#BlueJ package file
objectbench.height=100
objectbench.width=922
package.editor.height=822
package.editor.width=824
package.editor.x=960
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=DistanceToLineTest
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=DistanceToLine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=128
target2.editor.y=146
target2.height=50
target2.name=DistanceToLineTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=100
target2.y=0
